# Copy this to .env.local and set the values

VITE_HASS_URL=http://localhost:8123
VITE_ENTITY_WEATHER=weather.home
VITE_ENTITY_CLIMATE=climate.room
# Find these by going to https://trainboard.samleatherdale.com/ and searching for a stop
VITE_ORIGIN_STOP_ID=<TFNSW Stop ID>
VITE_DESTINATION_STOP_IDS=<TFNSW Stop ID>[,<TFNSW Stop ID>]...

# Only used for type-gen, not required at runtime
HASS_TOKEN="https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token"