# Copy this to .env.local and set the values
HASS_TOKEN="https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token"
VITE_HASS_URL=http://localhost:8123
VITE_ENTITY_WEATHER=weather.home
VITE_ENTITY_CLIMATE=climate.room
